{
  "name": "client-c-gateway",
  "version": "1.0.0",
  "description": "WhatsApp gateway for Client C",
  "main": "gateway.js",
  "scripts": {
    "start": "node gateway.js",
    "dev": "nodemon gateway.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "qrcode": "^1.5.3"
  }
}
